[OPTIONS]
Compatibility=1.1 or later
Compiled file=Shop.chm
Contents file=ShopView.hhc
Default topic=ShopHeadingShop.htm
Display compile progress=No
Language=0x409 English (United States)
Title=Shop Form Help File


[FILES]
ShopHeadingShop.htm
ShopHeadingCart.htm
ShopTopic1Search.htm
ShopTopic2Category.htm
ShopTopic3Price.htm
ShopTopic4Clear.htm
ShopTopic5Products.htm
ShopTopic6Quantity.htm
ShopTopic7AddToCart.htm
ShopTopic8Cart.htm
ShopTopic9Logout.htm
CartTopic1OrderList.htm
CartTopic2ContinueShopping.htm
CartTopic3Checkout.htm
CartTopic4RemoveItem.htm
CartTopic5ClearCart.htm
CartTopic6DiscountCode.htm
CartTopic7CCNum.htm
CartTopic8CCV.htm
CartTopic9Exp.htm
CartTopic10ModifyQuantity.htm

[INFOTYPES]

